# GameStoreApi

./: GameStore.Api.sln
GameStore.Api/: Dtos.cs  GameStore.Api.csproj  GameStore.Api.http  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
GameStore.Api/Authorization/: AuthorizationExtensions.cs
GameStore.Api/Data/: DataExtensions.cs  GameStoreDbContext.cs
GameStore.Api/Data/Configurations/: GameConfiguration.cs
GameStore.Api/Data/Migrations/: 20240903090350_InitialCreate.Designer.cs  GameStoreDbContextModelSnapshot.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs
GameStore.Api/Entities/: EntityExtensions.cs  GameEntity.cs
GameStore.Api/ErrorHandling/: ErrorHandlingExtensions.cs
GameStore.Api/Middleware/: RequestTimingMiddleware.cs
GameStore.Api/Models/: CreateGamePayload.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/Repositories/: EntityFrameworkGamesRepository.cs  IGameRepository.cs  InMemGamesRepository.cs
